Al => ThF
Al => Th(F)
B => BCa
B => TiB
B => Ti(F)
Ca => CaCa
Ca => PB
Ca => P(F)
Ca => Si(F,F)
Ca => Si(Mg)
Ca => SiTh
F => CaF
F => PMg
F => SiAl
H => C(Al)
H => C(F,F,F)
H => C(F,Mg)
H => C(Mg,F)
H => HCa
H => N(F,F)
H => N(Mg)
H => NTh
H => OB
H => O(F)
Mg => BF
Mg => TiMg
N => C(F)
N => HSi
O => C(F,F)
O => C(Mg)
O => HP
O => N(F)
O => OTi
P => CaP
P => PTi
P => Si(F)
Si => CaSi
Th => ThCa
Ti => BP
Ti => TiTi
e => HF
e => NAl
e => OMg

O(PBPMg)CaCaCaSiThCaCaSiThCaCaPBSi(F)(F)CaCaSiThCaCaSiThCaCaCaCaCaCaSi(F,F)Si(Mg)CaSi(PTiTiBF,PBF)Si(CaSi(Ti(F)SiAl)PTiBPTi(CaSiAl)CaPTiTiBPMg,F)PTi(F)Si(CaCaF)(CaF)CaSi(Si(Mg)F,CaSi(Mg)CaCaSiThP(F)PBCaSi(Mg)CaCaSiThCaSi(TiMg)F)SiThSiThCaCaSi(Mg)CaCaSi(F)TiBPTi(CaSiAl)CaPTi(F)PBPBCaCaSiThCaPBSiThP(F)SiThCaSiThCaSiThCaPTiBSi(F,F)CaCaP(F)PBCaCaPBSi(Ti(F)CaP(F)Si(CaCaCaSiThCa(CaF),CaSi(F)BCaCaCaSiThF)PBF)CaSi(F)(CaCaCaF)Si(F)Ti(PMg)F
